controller: 
    defaultBackendService: true

defaultBackend:
    enabled: true
    name: 'http-default-backend'
    image:
        repository: chukmunnlee/ingress_default_backend #separate tag from repo
        tag: v1
    port: 3000
